-- 1. Profesori 
INSERT INTO profesor (ime, prezime, email, lozinka) VALUES
('Marko', 'Marković', 'marko.markovic@univ.com', 'lozinka123'),
('Ana', 'Anić', 'ana.anic@univ.com', 'lozinka456'),
('Ivana', 'Horvat', 'ivana.horvat@univ.com', 'lozinka789'),
('Tomislav', 'Kovač', 'tomislav.kovac@univ.com', 'lozinka321'),
('Lucija', 'Lovrić', 'lucija.lovric@univ.com', 'lozinka654');

-- 2. Studiji
INSERT INTO studij (naziv) VALUES
('Informatika'),
('Ekonomija'),
('Menadžment'),
('Psihologija');

-- 3. Kolegiji (profesor_id je uklonjen jer je povezan u kolegij_grupa_profesor)
INSERT INTO kolegij (naziv, studij_id) VALUES
('Osnove programiranja - Predavanja', 1),
('Osnove programiranja - Vježbe', 1),
('Mikroekonomija - Predavanja', 2),
('Mikroekonomija - Vježbe', 2),
('Algoritmi i strukture podataka - Predavanja', 1),
('Algoritmi i strukture podataka - Vježbe', 1),
('Baze podataka - Predavanja', 1),
('Baze podataka - Vježbe', 1),
('Uvod u menadžment - Predavanja', 3),
('Uvod u menadžment - Vježbe', 3),
('Osnove psihologije - Predavanja', 4),
('Osnove psihologije - Vježbe', 4);

-- 4. Grupe
INSERT INTO grupa (naziv) VALUES
('Grupa A'),
('Grupa B'),
('Grupa C'),
('Grupa D'),
('Grupa E');

-- 5. Povezivanje kolegija, grupa i profesora
INSERT INTO kolegij_grupa_profesor (kolegij_id, grupa_id, profesor_id) VALUES
(1, 1, 1), -- Osnove programiranja - Predavanja, Grupa A, profesor Marko Marković
(2, 1, 1), -- Osnove programiranja - Vježbe, Grupa A, profesor Marko Marković
(2, 2, 2), -- Osnove programiranja - Vježbe, Grupa B, profesor Ana Anić
(2, 3, 3), -- Osnove programiranja - Vježbe, Grupa C, profesor Ivana Horvat
(2, 4, 4), -- Osnove programiranja - Vježbe, Grupa D, profesor Tomislav Kovač
(2, 5, 5), -- Osnove programiranja - Vježbe, Grupa E, profesor Lucija Lovrić
(3, 2, 2), -- Mikroekonomija - Predavanja, Grupa B, profesor Ana Anić
(4, 2, 2), -- Mikroekonomija - Vježbe, Grupa B, profesor Ana Anić
(4, 3, 2), -- Mikroekonomija - Vježbe, Grupa C, profesor Ana Anić
(5, 1, 3), -- Algoritmi i strukture podataka - Predavanja, Grupa A, profesor Ivana Horvat
(6, 1, 3), -- Algoritmi i strukture podataka - Vježbe, Grupa A, profesor Ivana Horvat
(6, 4, 3), -- Algoritmi i strukture podataka - Vježbe, Grupa D, profesor Ivana Horvat
(7, 1, 1), -- Baze podataka - Predavanja, Grupa A, profesor Marko Marković
(8, 1, 1), -- Baze podataka - Vježbe, Grupa A, profesor Marko Marković
(8, 5, 1); -- Baze podataka - Vježbe, Grupa E, profesor Marko Marković

-- 6. Studenti
INSERT INTO student (ime, prezime, email, lozinka, studij_id) VALUES
('Ivan', 'Ivić', 'ivan.ivic@univ.com', 'lozinka789', 1),
('Petra', 'Petrović', 'petra.petrovic@univ.com', 'lozinka101', 2),
('Luka', 'Lukić', 'luka.lukic@univ.com', 'lozinka202', 1),
('Marija', 'Marić', 'marija.maric@univ.com', 'lozinka303', 3),
('Ana', 'Klarić', 'ana.klaric@univ.com', 'lozinka404', 1),
('Josip', 'Jurić', 'josip.juric@univ.com', 'lozinka505', 2),
('Ema', 'Emić', 'ema.emic@univ.com', 'lozinka606', 1),
('Karlo', 'Karić', 'karlo.karic@univ.com', 'lozinka707', 3),
('Dora', 'Novak', 'dora.novak@univ.com', 'lozinka808', 4),
('Nikola', 'Nikolić', 'nikola.nikolic@univ.com', 'lozinka909', 1),
('Lucija', 'Klarić', 'lucija.klaric@univ.com', 'lozinka100', 2),
('Filip', 'Horvat', 'filip.horvat@univ.com', 'lozinka111', 1),
('Tea', 'Pavić', 'tea.pavic@univ.com', 'lozinka121', 3),
('Maja', 'Vuković', 'maja.vukovic@univ.com', 'lozinka131', 4),
('Andrej', 'Babić', 'andrej.babic@univ.com', 'lozinka141', 1),
('Lana', 'Kovačević', 'lana.kovacevic@univ.com', 'lozinka151', 2),
('Toni', 'Đurić', 'toni.djuric@univ.com', 'lozinka161', 1),
('Marta', 'Knežević', 'marta.knezevic@univ.com', 'lozinka171', 3),
('Mihael', 'Prlić', 'mihael.prlic@univ.com', 'lozinka181', 4),
('Lea', 'Milinović', 'lea.milinovic@univ.com', 'lozinka191', 1);

-- 7. Prostorije
INSERT INTO prostorija (naziv, kapacitet) VALUES
('Dvorana 1', 10),
('Dvorana 2', 7),
('Laboratorij A', 5),
('Laboratorij B', 5),
('Učionica B1-21', 5);

-- 8. Povezivanje studenata, kolegija i grupa (Predavanja i Vježbe za sve studente)
INSERT INTO student_kolegij_grupa (student_id, kolegij_id, grupa_id, tip_kolegija) VALUES
(1, 1, 1, 'Predavanja'), -- Ivan Ivić u Grupi A za Osnove programiranja - Predavanja
(1, 2, 2, 'Vježbe'), -- Ivan Ivić u Grupi B za Osnove programiranja - Vježbe
(1, 3, 2, 'Predavanja'), -- Ivan Ivić u Grupi B za Mikroekonomija - Predavanja
(1, 4, 3, 'Vježbe'), -- Ivan Ivić u Grupi C za Mikroekonomija - Vježbe
(2, 1, 1, 'Predavanja'), -- Petra Petrović u Grupi A za Osnove programiranja - Predavanja
(2, 2, 2, 'Vježbe'), -- Petra Petrović u Grupi B za Osnove programiranja - Vježbe
(2, 3, 2, 'Predavanja'), -- Petra Petrović u Grupi B za Mikroekonomija - Predavanja
(2, 4, 2, 'Vježbe'), -- Petra Petrović u Grupi B za Mikroekonomija - Vježbe
(3, 1, 1, 'Predavanja'), -- Luka Lukić u Grupi A za Osnove programiranja - Predavanja
(3, 2, 2, 'Vježbe'), -- Luka Lukić u Grupi B za Osnove programiranja - Vježbe
(3, 3, 2, 'Predavanja'), -- Luka Lukić u Grupi B za Mikroekonomija - Predavanja
(3, 4, 3, 'Vježbe'), -- Luka Lukić u Grupi C za Mikroekonomija - Vježbe
(4, 1, 1, 'Predavanja'), -- Marija Marić u Grupi A za Osnove programiranja - Predavanja
(4, 2, 2, 'Vježbe'), -- Marija Marić u Grupi B za Osnove programiranja - Vježbe
(4, 3, 2, 'Predavanja'), -- Marija Marić u Grupi B za Mikroekonomija - Predavanja
(4, 4, 3, 'Vježbe'), -- Marija Marić u Grupi C za Mikroekonomija - Vježbe
(5, 1, 1, 'Predavanja'), -- Ana Klarić u Grupi A za Osnove programiranja - Predavanja
(5, 2, 2, 'Vježbe'), -- Ana Klarić u Grupi B za Osnove programiranja - Vježbe
(5, 3, 2, 'Predavanja'), -- Ana Klarić u Grupi B za Mikroekonomija - Predavanja
(5, 4, 3, 'Vježbe'), -- Ana Klarić u Grupi C za Mikroekonomija - Vježbe
(6, 1, 1, 'Predavanja'), -- Josip Jurić u Grupi A za Osnove programiranja - Predavanja
(6, 2, 2, 'Vježbe'), -- Josip Jurić u Grupi B za Osnove programiranja - Vježbe
(6, 3, 2, 'Predavanja'), -- Josip Jurić u Grupi B za Mikroekonomija - Predavanja
(6, 4, 3, 'Vježbe'), -- Josip Jurić u Grupi C za Mikroekonomija - Vježbe
(7, 1, 1, 'Predavanja'), -- Ema Emić u Grupi A za Osnove programiranja - Predavanja
(7, 2, 2, 'Vježbe'), -- Ema Emić u Grupi B za Osnove programiranja - Vježbe
(7, 3, 2, 'Predavanja'), -- Ema Emić u Grupi B za Mikroekonomija - Predavanja
(7, 4, 3, 'Vježbe'), -- Ema Emić u Grupi C za Mikroekonomija - Vježbe
(8, 1, 1, 'Predavanja'), -- Karlo Karić u Grupi A za Osnove programiranja - Predavanja
(8, 2, 2, 'Vježbe'), -- Karlo Karić u Grupi B za Osnove programiranja - Vježbe
(8, 3, 2, 'Predavanja'), -- Karlo Karić u Grupi B za Mikroekonomija - Predavanja
(8, 4, 3, 'Vježbe'), -- Karlo Karić u Grupi C za Mikroekonomija - Vježbe
(9, 1, 1, 'Predavanja'), -- Dora Novak u Grupi A za Osnove programiranja - Predavanja
(9, 2, 2, 'Vježbe'), -- Dora Novak u Grupi B za Osnove programiranja - Vježbe
(9, 3, 2, 'Predavanja'), -- Dora Novak u Grupi B za Mikroekonomija - Predavanja
(9, 4, 3, 'Vježbe'); -- Dora Novak u Grupi C za Mikroekonomija - Vježbe

-- 9. Termini (početci termina su promijenjeni na 15 minuta nakon punih sati)
INSERT INTO termin (kolegij_id, grupa_id, prostorija_id, dan_u_tjednu, pocetak, kraj) VALUES
-- Osnove programiranja - Predavanja (Grupa A)
(1, 1, 1, 'Ponedjeljak', '08:15', '10:00'),
-- Osnove programiranja - Vježbe (Grupa A)
(2, 1, 2, 'Utorak', '10:15', '12:00'),
-- Osnove programiranja - Vježbe (Grupa B)
(2, 2, 2, 'Srijeda', '12:15', '14:00'),
-- Osnove programiranja - Vježbe (Grupa C)
(2, 3, 4, 'Četvrtak', '10:15', '12:00'),
-- Mikroekonomija - Predavanja (Grupa A)
(3, 1, 2, 'Ponedjeljak', '08:15', '10:00'),
-- Mikroekonomija - Vježbe (Grupa A)
(4, 1, 4, 'Petak', '10:15', '12:00'),
-- Mikroekonomija - Vježbe (Grupa B)
(4, 2, 5, 'Utorak', '12:15', '14:00'),
-- Mikroekonomija - Vježbe (Grupa C)
(4, 3, 3, 'Srijeda', '10:15', '12:00'),
-- Algoritmi i strukture podataka - Predavanja (Grupa A)
(5, 1, 1, 'Ponedjeljak', '12:15', '14:00'),
-- Algoritmi i strukture podataka - Vježbe (Grupa A)
(6, 1, 3, 'Srijeda', '08:15', '10:00'),
-- Algoritmi i strukture podataka - Vježbe (Grupa B)
(6, 2, 2, 'Četvrtak', '12:15', '14:00'),
-- Algoritmi i strukture podataka - Vježbe (Grupa C)
(6, 3, 4, 'Petak', '08:15', '10:00'),
-- Baze podataka - Predavanja (Grupa A)
(7, 1, 5, 'Ponedjeljak', '10:15', '12:00'),
-- Baze podataka - Vježbe (Grupa A)
(8, 1, 2, 'Utorak', '14:15', '16:00'),
-- Baze podataka - Vježbe (Grupa B)
(8, 2, 3, 'Srijeda', '12:15', '14:00'),
-- Baze podataka - Vježbe (Grupa C)
(8, 3, 4, 'Petak', '14:15', '16:00');

-- 10. Chat poruke
INSERT INTO chat (posiljatelj_id, posiljatelj_tip, primatelj_id, primatelj_tip, poruka, vrijeme) VALUES
-- Student šalje pitanje profesoru
(1, 'Student', 1, 'Profesor', 'Pozdrav, kada će biti objavljeni rezultati ispita?', '2025-01-10 08:15:00'),
-- Profesor odgovara studentu
(1, 'Profesor', 1, 'Student', 'Rezultati će biti objavljeni u petak.', '2025-01-10 09:00:00'),
-- Drugi student šalje pitanje profesoru
(2, 'Student', 2, 'Profesor', 'Je li potrebno donijeti indekse na vježbe?', '2025-01-10 09:30:00'),
-- Profesor odgovara
(2, 'Profesor', 2, 'Student', 'Ne, nije potrebno.', '2025-01-10 09:45:00'),
-- Još jedna poruka između studenta i profesora
(3, 'Student', 3, 'Profesor', 'Hoće li biti još konzultacija prije ispita?', '2025-01-12 10:45:00'),
(3, 'Profesor', 3, 'Student', 'Da, bit će u utorak u 14:00.', '2025-01-12 11:00:00');