-- 1. Profesori 
INSERT INTO profesor (ime, prezime, email, lozinka) VALUES
('Marko', 'Marković', 'marko.markovic@univ.com', 'lozinka123'),
('Ana', 'Anić', 'ana.anic@univ.com', 'lozinka456'),
('Ivana', 'Horvat', 'ivana.horvat@univ.com', 'lozinka789'),
('Tomislav', 'Kovač', 'tomislav.kovac@univ.com', 'lozinka321'),
('Lucija', 'Lovrić', 'lucija.lovric@univ.com', 'lozinka654');

-- 2. Studiji
INSERT INTO studij (naziv) VALUES
('Informatika'),
('Ekonomija'),
('Menadžment'),
('Psihologija');

-- 3. Kolegiji (profesor_id je uklonjen jer je povezan u kolegij_grupa_profesor)
INSERT INTO kolegij (naziv, studij_id) VALUES
('Osnove programiranja - Predavanja', 1),
('Osnove programiranja - Vježbe', 1),
('Mikroekonomija - Predavanja', 2),
('Mikroekonomija - Vježbe', 2),
('Algoritmi i strukture podataka - Predavanja', 1),
('Algoritmi i strukture podataka - Vježbe', 1),
('Baze podataka - Predavanja', 1),
('Baze podataka - Vježbe', 1),
('Uvod u menadžment - Predavanja', 3),
('Uvod u menadžment - Vježbe', 3),
('Osnove psihologije - Predavanja', 4),
('Osnove psihologije - Vježbe', 4);

-- 4. Grupe
INSERT INTO grupa (naziv) VALUES
('Grupa A'),
('Grupa B'),
('Grupa C'),
('Grupa D'),
('Grupa E');

-- 5. Povezivanje kolegija, grupa i profesora
INSERT INTO kolegij_grupa_profesor (kolegij_id, grupa_id, profesor_id) VALUES
(1, 1, 1), -- Osnove programiranja - Predavanja
(2, 1, 1), -- Osnove programiranja - Vježbe
(2, 2, 1), -- Osnove programiranja - Vježbe
(3, 2, 2), -- Mikroekonomija - Predavanja
(4, 2, 2), -- Mikroekonomija - Vježbe
(4, 3, 2), -- Mikroekonomija - Vježbe
(5, 1, 3), -- Algoritmi - Predavanja
(6, 1, 3), -- Algoritmi - Vježbe
(6, 4, 3), -- Algoritmi - Vježbe
(7, 1, 1), -- Baze podataka - Predavanja
(8, 1, 1), -- Baze podataka - Vježbe
(8, 5, 1); -- Baze podataka - Vježbe

-- 6. Studenti
INSERT INTO student (ime, prezime, email, lozinka, studij_id, grupa_id) VALUES
('Ivan', 'Ivić', 'ivan.ivic@univ.com', 'lozinka789', 1, 1),
('Petra', 'Petrović', 'petra.petrovic@univ.com', 'lozinka101', 2, 2),
('Luka', 'Lukić', 'luka.lukic@univ.com', 'lozinka202', 1, 1),
('Marija', 'Marić', 'marija.maric@univ.com', 'lozinka303', 3, 4),
('Ana', 'Klarić', 'ana.klaric@univ.com', 'lozinka404', 1, 1),
('Josip', 'Jurić', 'josip.juric@univ.com', 'lozinka505', 2, 2),
('Ema', 'Emić', 'ema.emic@univ.com', 'lozinka606', 1, 1),
('Karlo', 'Karić', 'karlo.karic@univ.com', 'lozinka707', 3, 4),
('Dora', 'Novak', 'dora.novak@univ.com', 'lozinka808', 4, 5),
('Nikola', 'Nikolić', 'nikola.nikolic@univ.com', 'lozinka909', 1, 1),
('Lucija', 'Klarić', 'lucija.klaric@univ.com', 'lozinka100', 2, 2),
('Filip', 'Horvat', 'filip.horvat@univ.com', 'lozinka111', 1, 1),
('Tea', 'Pavić', 'tea.pavic@univ.com', 'lozinka121', 3, 4),
('Maja', 'Vuković', 'maja.vukovic@univ.com', 'lozinka131', 4, 5),
('Andrej', 'Babić', 'andrej.babic@univ.com', 'lozinka141', 1, 1),
('Lana', 'Kovačević', 'lana.kovacevic@univ.com', 'lozinka151', 2, 2),
('Toni', 'Đurić', 'toni.djuric@univ.com', 'lozinka161', 1, 1),
('Marta', 'Knežević', 'marta.knezevic@univ.com', 'lozinka171', 3, 4),
('Mihael', 'Prlić', 'mihael.prlic@univ.com', 'lozinka181', 4, 5),
('Lea', 'Milinović', 'lea.milinovic@univ.com', 'lozinka191', 1, 1);

-- 7. Prostorije
INSERT INTO prostorija (naziv) VALUES
('Dvorana 1'),
('Dvorana 2'),
('Laboratorij A'),
('Laboratorij B'),
('Učionica B1-21');

-- 8. Termini (početci termina su promijenjeni na 15 minuta nakon punih sati)
INSERT INTO termin (kolegij_id, grupa_id, prostorija_id, dan_u_tjednu, pocetak, kraj) VALUES
-- Osnove programiranja - Predavanja (Grupa A)
(1, 1, 1, 'Ponedjeljak', '08:15', '10:00'),
-- Osnove programiranja - Vježbe (Grupa A)
(2, 1, 2, 'Utorak', '10:15', '12:00'),
-- Osnove programiranja - Vježbe (Grupa B)
(2, 2, 2, 'Srijeda', '12:15', '14:00'),
-- Mikroekonomija - Predavanja (Grupa B)
(3, 2, 3, 'Ponedjeljak', '08:15', '10:00'),
-- Mikroekonomija - Vježbe (Grupa B)
(4, 2, 4, 'Utorak', '10:15', '12:00'),
-- Algoritmi i strukture podataka - Predavanja (Grupa A)
(5, 1, 1, 'Ponedjeljak', '08:15', '10:00'),
-- Algoritmi i strukture podataka - Vježbe (Grupa A)
(6, 1, 3, 'Srijeda', '10:15', '12:00'),
-- Algoritmi i strukture podataka - Vježbe (Grupa D)
(6, 4, 4, 'Četvrtak', '12:15', '14:00'),
-- Baze podataka - Predavanja (Grupa A)
(7, 1, 1, 'Ponedjeljak', '08:15', '10:00'),
-- Baze podataka - Vježbe (Grupa A)
(8, 1, 2, 'Utorak', '10:15', '12:00'),
-- Baze podataka - Vježbe (Grupa E)
(8, 5, 5, 'Srijeda', '12:15', '14:00'),
-- Osnove programiranja - Predavanja (Drugi termin)
(1, 1, 2, 'Ponedjeljak', '08:15', '10:00'),
-- Osnove programiranja - Vježbe (Grupa C)
(2, 3, 2, 'Četvrtak', '10:15', '12:00'),
-- Mikroekonomija - Vježbe (Grupa A)
(4, 1, 4, 'Petak', '10:15', '12:00'),
-- Algoritmi i strukture podataka - Predavanja (Grupa B)
(5, 2, 1, 'Ponedjeljak', '08:15', '10:00');

-- 9. Chat poruke
INSERT INTO chat (posiljatelj_id, primatelj_id, poruka) VALUES
(1, 5, 'Dobrodošli na predavanja Osnove programiranja!'),
(5, 1, 'Hvala, profesore. Kad kreću vježbe?'),
(3, 6, 'Zadaci za Algoritme su objavljeni na platformi.'),
(6, 3, 'Hoće li biti dodatnih materijala za vježbu?');